<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>RetroVID</groupId>
   <artifactId>RetroVID</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <build>
      <sourceDirectory>src</sourceDirectory>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <release>11</release>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/libs</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>pl.dido.video.RetroVID</mainClass>
                     <addClasspath>true</addClasspath>
                     <classpathPrefix>libs/</classpathPrefix>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
      <resources>
         <resource>
            <directory>resources</directory>
         </resource>
      </resources>
   </build>
   <dependencies>
      <!-- https://mvnrepository.com/artifact/org.bytedeco/javacv -->
      <dependency>
         <groupId>org.bytedeco</groupId>
         <artifactId>javacv</artifactId>
         <version>1.5.9</version>
      </dependency>
      <dependency>
         <groupId>org.bytedeco</groupId>
         <artifactId>javacpp</artifactId>
         <version>1.5.9</version>
      </dependency>
      <dependency>
         <groupId>org.bytedeco</groupId>
         <artifactId>javacv-platform</artifactId>
         <version>1.5.9</version>
      </dependency>
      <dependency>
         <groupId>org.bytedeco</groupId>
         <artifactId>javacpp-platform</artifactId>
         <version>1.5.9</version>
      </dependency>
	  <dependency>
    	 <groupId>org.openjfx</groupId>
    	 <artifactId>javafx-base</artifactId>
         <version>18</version>
	  </dependency>
      <dependency>
         <groupId>pl.dido</groupId>
         <artifactId>RetroPIC</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>
   </dependencies>
</project>